#
# Kickstart file for minimal VM
# http://fedoraproject.org/wiki/Anaconda/Kickstart
# 
# to use, pass ks=http://server/ks.cfg to kernel
# virtualbox host 192.168.56.1
#

install
text
cdrom
lang en_US.UTF-8
keyboard us
rootpw  --plaintext password
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
network --device eth0 --onboot yes --bootproto dhcp
timezone --utc Asia/Singapore
bootloader --location=mbr --append="vga=773 consoleblank=0"
reboot

# assumes an ~2GB drive
zerombr
clearpart --all --drives=sda
part swap --asprimary --size=1024
part / --fstype=ext4 --grow --asprimary --size=1280

repo --name="CentOS" --baseurl=file:///mnt/source --cost=100
#repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/


%packages --nobase
openssh-server

# exclude these
-*-firmware
# can remove these if SELinux is disabled
-selinux*

# vim
vim-enhanced
vim-minimal

# for convenient ACPI shutdown
acpid

# network utils
wget
curl
openssh-clients

# utils
zip
unzip
screen

## c/c++ devel
#gcc
#gcc-c++
#make
#patch
#
## source control
#subversion
#mercurial
#git

# EPEL repo
#epel-release


%end

%post 

# determine ks path
read -a proc_cmdline < /proc/cmdline
for i in ${!proc_cmdline[@]}; do
	arg="${proc_cmdline[$i]}"
	if [ "${arg/ks=}" != "$arg" ]; then
		ks="${arg/ks=}"
		ks="${ks%/*}"
		export KS_PATH="$ks"
	fi
done

# remove all locales that are not "en*"
find /usr/share/locale -type f -path "*/LC*" ! -path "*/en*" -exec rm {} \;
find /usr/share/locale -depth -type d -print0 | xargs -0 rmdir 2>/dev/null
find /usr/share/i18n/locales -type f ! \( -name "en*" -or -name "translit_*" -or -iname "POSIX" \) -exec rm {} \;
# rebuild locale-archive
# see http://bleachbit.sourceforge.net/forum/linux-fedora-core-15-usrliblocalelocale-archive-still-large-after-removing-all-one-locale
localedef --list-archive | grep -v ^en | xargs localedef --delete-from-archive
mv /usr/lib/locale/locale-archive{,.tmpl}
/usr/sbin/build-locale-archive

# don't need manpages? info? docs?
rm -rf /usr/share/man/*
rm -rf /usr/share/info/*
rm -rf /usr/share/doc/*

# import keys
# XXX: might be in the other version of the file
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
[ -f /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6 ] && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

### trim kernel modules (saves ~90MB)
wget "$KS_PATH/modtrim.py" -O /usr/bin/modtrim.py && chmod +x /usr/bin/modtrim.py
modtrim.py -l -f -i | xargs rm
depmod -ae

# kernel-firmware keeps coming back (saves ~20MB)
rpm -e kernel-firmware

# console blanking + fbcon cursor blinking
cat <<CONSOLECONF > /etc/init/console.conf
start on startup
task

script
	setterm -powersave off -blank 0 -powerdown 0 >/dev/console </dev/console
	echo 0 > /sys/class/graphics/fbcon/cursor_blink
end script

CONSOLECONF

%end

